@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap');

:root {
    --font-bolder:'Roboto', sans-serif;
}

* {
    font-family: var(--font-bolder);
    list-style: none;
    font-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0 4rem 0;
}

.header-img{
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-nav li {
    margin-left: 45px;
}

.header-nav li a {
    color: hsl(236, 13%, 42%);
}

.header-nav li a:hover {
    border-bottom: 1px solid hsl(5, 85%, 63%);
    transition: 0.3s;
    color: hsl(5, 85%, 63%);
}
/*Parte inicial grid abaixo */
.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-gap: 2rem;
}

.section-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-img {
    grid-column: 1/3;
}

.section-logo {
    font-family: var(--font-bolder);
    font-size: 52px;
    grid-row: 2/2;
}


.section-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 2/2;
    grid-column: 2/2;

}
/*Parte final grid acima */

/*Estilização dos banner dos grids*/
.section-flag {
    color: white;
    background-color: hsl(240, 100%, 5%);
    grid-column: 3/3;
    grid-row: 1/3;
    padding: 2rem;
}

.section-flag h2 {
    font-size: 3rem;
    color: hsl(35, 77%, 62%);   
}

.text-flag {
    border-bottom: 1px solid ;
    color: hsl(36, 100%, 99%);

}

.text-flag:nth-last-child(1) {
    border-bottom: none;
}

.text-flag:nth-child(1n) {
    padding-top: 2rem;
}

.text-flag  h3 {
    font-size: 2rem;
    margin-bottom: .5rem;
    margin-top: 2rem;
}

.text-flag  p {
    font-size: 20px;
    color: hsl(60, 1%, 52%);
    font-weight: 600;
    margin-bottom: 2rem;
}



.section-text p{
    line-height: 30px;
    text-align: justify;
    font-size: 18px;
    font-weight: 100;
    color: rgb(156, 156, 156);
}
/*Estilização do butão read more*/

.text-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-bolder);
    background-color: hsl(5, 85%, 63%);
    height: 65px;
    width: 180px;
    
}

.text-button a {
    letter-spacing: 5px;
    color: rgb(241, 241, 241);
    font-weight: 600;
}

/*Sessão topicos imagens*/

.topic-section {
    margin-top: 2rem;
    display: flex;
}

.topic-section img { 
    object-fit: cover;
    height: 150px;
}

.topic-section h1 {
    color: hsl(233, 8%, 79%);
    font-size: 3rem;
}

.topic-section h2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.topic-section p {
    font-size: 16px;
    color: hsl(227, 7%, 63%);
}

.topic-text {
    margin-left: 1.5rem;
}

/*Media query para dispositivos mobile tablet*/

@media (max-width: 1024px){    
    .section-img {
        grid-column: 1/4;
    }

    .section-logo {
        grid-column: 1/4;
        grid-row: 2/2;
    }

    .section-text {
        grid-row: 3/3;
        grid-column: 1/4;
    }

    .section-flag {
        grid-column: 1/4;
        grid-row: 4/4;
    }
}